.card-info-panel {
	.foil-radio.checkbox-train {
		display: inline-flex;
		margin-bottom: 10px;
	}
	.frame-radio {
		display: flex;
		flex-wrap: wrap;
		column-gap: 5px;
		row-gap: 5px;
		.ant-radio-button-wrapper {
			text-transform: capitalize;
			padding: 0 5px;
			width: 80px;
			text-align: center;
			border-width: 0 !important;
			text-shadow: none;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			&::before {
				display: none;
			}
		}
		.ant-radio-button-wrapper-checked {
			outline: 2px solid #1890ff;
			outline-offset: 1px;
		}
	}
	.family-radio {
		display: flex;
		.ant-radio-button-wrapper {
			padding: 0 5px;
			width: 70px;
			text-align: center;
		}
	}
	.main-info {
		display: flex;
		align-items: flex-start;
		margin-top: 1em;
		column-gap: 1em;
		.main-info-first {
			flex: 1;
			display: flex;
			flex-direction: column;
			row-gap: 10px;
		}
		.main-info-second {
			flex: 0 0 375px;
			text-align: center;
		}
	}

	.checkbox-train {
		display: flex;
	}
	.checkbox-image-train label {
		padding: 0 10px;
		flex: 1;
		span:nth-child(2) {
			width: 100%;
			height: 100%;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			img {
				width: 26px;
				height: 26px;
			}
		}
	}
	.name-input .ant-input-group-addon {
		min-width: 135px;
	}
	.set-id-input .ant-input-group-addon,
	.password-input .ant-input-group-addon {
		width: 120px;
	}

	.ant-input-group-addon {
		min-width: 85px;
		text-align: right;
	}
	.standalone-addon.ant-input-group-addon {
		display: inline-block;
		height: 32px;
		width: 85px;
		line-height: 30px;
		position: relative;
	}
	.card-header {
		display: flex;
		align-items: center;
		margin-top: 0.5em;
		flex-wrap: wrap;
		row-gap: 1em;
		.card-info-sub-family {
			padding-right: 1em;
			margin-right: 1em;
			border-right: 1px solid #ccc;
			&:empty {
				padding: 0;
				margin: 0;
				border: none;
			}
		}
	}
	.card-footer-input {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 10px;
		column-gap: 10px;
		.input-1st {
			align-self: center;
		}
		.sticker-input,
		.creator-input {
			grid-column: span 2;
		}
	}
	.pendulum-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 10px;
		row-gap: 10px;
		padding: 10px;
		border: 1px solid #484848;
		border-radius: 3px;
		box-shadow: 0 0 2px 1px #212121 inset;
		background-color: #48484b;
		.joined-row {
			grid-column: span 2;
		}
	}
}